spring.application.name=CloudGateway
server.port=9091
eureka.instamce.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=CustService
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-api
spring.cloud.gateway.routes[1].id=EmpService
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee-api